{
  "dir" : "ltr",
  "lang" : "en-US",
  "name" : "Niconine Beats",
  "scope" : "/",
  "display" : "standalone",
  "start_url" : "/",
  "short_name" : "Niconine Beats ",
  "theme_color" : "#000000",
  "description" : "Music Producer Specialized in Dancehall, Afro, Moombahton, Reggaeton and Trap Instrumental Beats. Beat Leases and Exclusive purchases available & special offers",
  "orientation" : "any",
  "background_color" : "#000000",

  "icons": [
    {
      "src": "assets/img/fav/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "assets/img/fav/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "assets/img/fav/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "assets/img/fav/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "assets/img/fav/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "assets/img/fav/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "assets/img/fav.png",
      "sizes": "1400x1400",
      "type": "image/png"

    }
  ],
  "screenshots" : [],
  "generated" : "true"
}